spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=rm85873
spring.datasource.password=020701
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
