spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=rm86404
spring.datasource.password=270200
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
